# Trackrun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.trackrun.db.RunningDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackrun/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/trackrun/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/trackrun/di/: AppModule.kt
app/src/main/java/com/example/trackrun/others/: Constants.kt
app/src/main/java/com/example/trackrun/repositories/: MainRepository.kt
app/src/main/java/com/example/trackrun/ui/: MainActivity.kt
app/src/main/java/com/example/trackrun/ui/frragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/trackrun/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
